<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test suite - testcase 6</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>da17005d-4f8e-48e6-9f54-aa34ca9bf64e</testSuiteGuid>
   <testCaseLink>
      <guid>a4eaa85a-4219-4637-8641-6b541eaa707e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case6 - Show all avilable products</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>119068a9-cee4-4bfa-900d-d6fda6751ed5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test data - testcase 6</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>5edf9b8e-1722-4adb-b199-b17c09c35045</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>cc80fcb4-a6e2-4e23-9c49-c48e1b1a215b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName1</value>
         <variableId>3e409b3c-7094-4774-8db9-0a713c827c49</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName2</value>
         <variableId>fa948239-cf10-4fd1-9bc6-4c88d051d0ed</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName3</value>
         <variableId>a11b55c8-fd45-4458-8c09-d39d52320058</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName4</value>
         <variableId>1f183609-e3d4-4529-b60f-a6dd391383e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>119068a9-cee4-4bfa-900d-d6fda6751ed5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName5</value>
         <variableId>1e4e3acf-331c-4d42-8477-0aef40171181</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
