<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test suite - testcase 8</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>c89f9552-fa55-4d01-898d-5121f601af8b</testSuiteGuid>
   <testCaseLink>
      <guid>9b8a5b2b-b403-4d9a-8991-00a577dadadf</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case8 - Carts page</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3d4e5984-58b6-45a7-b111-e3447b642338</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test data - testcase 8</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>13aa715f-5934-492e-b8ca-d1cceff297d8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>76279310-19b9-49d1-8ae1-c93b1705afd9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productName</value>
         <variableId>0e64d73a-f505-4f25-851f-092f029c892b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>productPrice</value>
         <variableId>fd0c140f-78a8-4c5a-9c0f-edb9a804938d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>inputAmount</value>
         <variableId>373f3e14-ddae-441e-9f63-82fe0a0a7d5d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalPrice</value>
         <variableId>966a7990-7285-498d-8f96-6344a64eac66</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3d4e5984-58b6-45a7-b111-e3447b642338</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirmMessagge</value>
         <variableId>4621509e-9c65-46eb-b340-31e0641fba09</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
