<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test suite - testcase 10</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>12ee3377-ce45-4f64-8746-bd8e74ba4aed</testSuiteGuid>
   <testCaseLink>
      <guid>f0c32bbc-2e1c-46c1-932e-d2acaf6bfdb6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case10 - shown summaries of all carts</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a560c82b-89ca-498f-af93-52ae3ee813bc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test data - testcase 10</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>a560c82b-89ca-498f-af93-52ae3ee813bc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usename</value>
         <variableId>9b1e6f5d-5289-4074-aef5-8647a35ea801</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a560c82b-89ca-498f-af93-52ae3ee813bc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>09c181ab-6a7d-499f-a289-5d0feafd33ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a560c82b-89ca-498f-af93-52ae3ee813bc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>transactionId</value>
         <variableId>26106037-ca3c-4ef3-9ee4-5e1280041a69</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a560c82b-89ca-498f-af93-52ae3ee813bc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>products</value>
         <variableId>0c0557b8-e64f-4272-a24d-89d5a63f3099</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a560c82b-89ca-498f-af93-52ae3ee813bc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>amount</value>
         <variableId>50ad15cd-2538-4bc2-aa89-f1cb174a45b1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a560c82b-89ca-498f-af93-52ae3ee813bc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>totalPrice</value>
         <variableId>c09b43e2-14fa-477d-83b3-26aa23446ddb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
