<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suite - testcase1-5</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>215ab329-1dca-46f5-afaa-e3d2a1fafc90</testSuiteGuid>
   <testCaseLink>
      <guid>26943d92-03e0-4d39-99b4-d0d19e6ccc0b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case1-Open the web site</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8fd69103-f6d7-445e-a221-a1283fb24d7b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case2-Admin and User login to the system</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>70c51b5c-c8a9-4731-8e45-21e29bb7f3d0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data for Test case2</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>70c51b5c-c8a9-4731-8e45-21e29bb7f3d0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>b5d041bc-b21d-4d37-8815-93b5764581fc</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70c51b5c-c8a9-4731-8e45-21e29bb7f3d0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>55b642e6-39aa-4136-94f2-eafe40d8c040</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70c51b5c-c8a9-4731-8e45-21e29bb7f3d0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>page1</value>
         <variableId>c7518f53-91a8-4897-8a8f-4b9e087f9df9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>70c51b5c-c8a9-4731-8e45-21e29bb7f3d0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>page2</value>
         <variableId>54a14d46-bdf3-46b3-b40d-4c039a298f51</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dcad309e-0153-47af-b3c4-86812e720323</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test Case5-Validate password empty</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>7ad6b809-af84-4caa-b217-d80b976e3912</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data for Test case5</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>7ad6b809-af84-4caa-b217-d80b976e3912</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>751f1b2b-7e24-4d9a-bba5-c75b00ec3fc8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>cd37f3c6-0f44-4ddc-8d5f-a03086296074</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test case3-Validate username and password incorrect</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>78476bea-83c8-4d44-89a3-4165aaed664d</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data for Test case3</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>78476bea-83c8-4d44-89a3-4165aaed664d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>db667900-de55-473c-b1ff-72b5f041048d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>78476bea-83c8-4d44-89a3-4165aaed664d</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>0dc5dc31-e4a9-4bd9-aece-cf49df783492</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4c804611-8237-4daf-adc7-7926740593f6</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Test Case4-Vadidate username empty</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cc41563e-7480-4938-8eb8-bf4d123db9fc</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data for Test case4</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>cc41563e-7480-4938-8eb8-bf4d123db9fc</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>b47e1a8c-9521-4e77-a2ef-67936b1a40bd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
